# rede-de-doadores-de-sangue

./: README.md  package.json
backend/: pom.xml
backend/src/main/java/com/doesangue/: BloodDonorNetApplication.java
backend/src/main/java/com/doesangue/config/: ConnectionFactory.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/doesangue/controller/: AuthController.java  AvaliacaoController.java  CampanhaController.java  DoacaoController.java  FAQController.java  NotificacaoController.java  SuporteController.java
backend/src/main/java/com/doesangue/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/com/doesangue/model/: Avaliacao.java  Campanha.java  Doacao.java  FAQ.java  Notificacao.java  TicketSuporte.java  Usuario  Usuario.java
backend/src/main/java/com/doesangue/repository/: AvaliacaoRepository.java  CampanhaRepository.java  DoacaoRepository.java  FAQRepository.java  NotificacaoRepository.java  TicketSuporteRepository.java  UsuarioRepository.java
backend/src/main/java/com/doesangue/security/: JwtService.java
backend/src/main/java/com/doesangue/service/: AvaliacaoService.java  CampanhaService.java  CustomUserDetailsService.java  DoacaoService.java  DoacaoServiceImpl.java  FAQService.java  NotificacaoService.java  SuporteService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/blooddonor/: DemoApplicationTests.java
frontend/: index.html  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx  NotificationsPanel.tsx
frontend/src/components/ui/: button.tsx  select.tsx
frontend/src/config/: api.ts
frontend/src/pages/: About.tsx  Agendar.tsx  Ajuda.tsx  Avaliacoes.tsx  Cadastro.tsx  Campanhas.tsx  ConfirmacaoDoacao.tsx  Dashboard.tsx  Home.tsx  Index.tsx  Login.tsx  Perfil.tsx  Relatorios.tsx  Suporte.tsx
frontend/src/services/: Usuario.js  api.js  api.ts  authService.js  campanhas.js  doacoes.js
frontend/src/types/: Usuario.ts
nbproject/: project.xml
